# kcc_coding_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yogenp/codingtest/: BasicTests.kt  ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/androidTest/java/com/yogenp/codingtest/presentation/components/: CaseStudyCardKtTest.kt  SectionViewKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogenp/codingtest/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ThemeModule.kt
app/src/main/java/com/yogenp/codingtest/domain/model/: CaseStudy.kt
app/src/main/java/com/yogenp/codingtest/domain/utils/: DomainMapper.kt
app/src/main/java/com/yogenp/codingtest/network/: CaseStudyNetworkService.kt  UserStoryNetworkInterface.kt
app/src/main/java/com/yogenp/codingtest/network/model/: CaseStudyDTO.kt  CaseStudyDTOMapper.kt
app/src/main/java/com/yogenp/codingtest/network/responses/: CaseStudyResponse.kt  SectionsResponse.kt
app/src/main/java/com/yogenp/codingtest/persistence/: ThemePreferences.kt
app/src/main/java/com/yogenp/codingtest/presentation/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/yogenp/codingtest/presentation/components/: CaseStudyCard.kt  SectionCard.kt  SectionView.kt  TopToolbar.kt
app/src/main/java/com/yogenp/codingtest/presentation/theme/: Colors.kt  Theme.kt
app/src/main/java/com/yogenp/codingtest/presentation/ui/casestudy/: CaseStudyFragment.kt  CaseStudyViewModel.kt
app/src/main/java/com/yogenp/codingtest/presentation/ui/casestudy_list/: CaseStudyListFragment.kt  CaseStudyListViewModel.kt
app/src/main/java/com/yogenp/codingtest/repository/: CaseStudyRepository.kt  CaseStudyRepositoryImpl.kt
app/src/main/java/com/yogenp/codingtest/util/: Constants.kt  ImageUtil.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yogenp/codingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
